.section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.3125rem;
  line-height: 130%;
  min-width: 215px;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.084px;

  &.dark {
    .sectionTitle {
      color: white;
    }

    .sectionList .cards svg {
      filter: none;
    }
  }

  .sectionTitle {
    color: #1b1b1b;
    font-size: 21px;
  }

  .sectionList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #7a7a7a;

    .sectionItem {
      max-width: 19rem;
      display: flex;
      align-items: center;
      padding: 10px 10px 10px 0;
    }

    .cards {
      display: flex;
      gap: 1.25rem;

      svg {
        max-width: 72px;
        filter: brightness(0) saturate(100%) invert(10%) sepia(9%) saturate(0%)
          hue-rotate(238deg) brightness(94%) contrast(97%);
      }
    }

    @media screen and (max-width: 768px) {
      gap: 0;
    }
  }

  &.companySection {
    width: 457px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.06px;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    .sectionItem {
      max-width: 100%;
      width: 100%;
    }
  }

  &.companySection li a:hover {
    color: #7a7a7a;
  }

  @media screen and (max-width: 768px) {
    font-size: 1rem;
    gap: 1.25rem;

    &.companySection {
      position: relative;

      .sectionList {
        max-width: 14.625rem;
      }
      .cards {
        position: absolute;
        width: 7.5rem;
        right: 0;
        bottom: 0;

        @media screen and (max-width: 420px) {
          left: 0;
          bottom: -2rem;
        }
      }
    }
  }
}
