.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100dvh;
  position: relative;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 55px 60px 7.5rem;
  overflow: hidden;
  font-family: "ALT Riviera";

  @media screen and (max-width: 768px) {
    align-items: center;
    padding: 29px 29px 4.75rem;
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 1;
    width: 100%;
    max-width: 1392px;
    align-self: center;
    align-items: end;

    @media screen and (max-width: 768px) {
      gap: 1.375rem;
    }
  }

  .lottie {
    width: 573px;
    height: 99px;
    mix-blend-mode: screen;
    position: relative;
    right: -2rem;

    @media screen and (max-width: 768px) {
      width: 332px;
      height: 57.361px;
      right: -1rem;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1.9375rem;

    .subtitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5625rem;
    }
  }

  .contact {
    display: none;
    font-size: 1.3125rem;
    padding: 11px 1rem;
    width: fit-content;

    @media screen and (max-width: 768px) {
      display: block;
    }
  }
}
